# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpg_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/20222-team-6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rpg_game


#############################################
# Order-only phony target for rpg_game

build cmake_object_order_depends_target_rpg_game: phony || CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/main.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/main.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/Animation.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/Animation.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/Animation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/Texture.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/Texture.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/Texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/LeitorDeDados.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/LeitorDeDados.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/LeitorDeDados.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/main_menu.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/main_menu.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/main_menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/Game.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/Game.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir

build CMakeFiles/rpg_game.dir/Personagens.cpp.o: CXX_COMPILER__rpg_game_Debug /home/pedro/20222-team-6/Personagens.cpp || cmake_object_order_depends_target_rpg_game
  DEP_FILE = CMakeFiles/rpg_game.dir/Personagens.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target rpg_game


#############################################
# Link the executable rpg_game

build rpg_game: CXX_EXECUTABLE_LINKER__rpg_game_Debug CMakeFiles/rpg_game.dir/main.cpp.o CMakeFiles/rpg_game.dir/Animation.cpp.o CMakeFiles/rpg_game.dir/Texture.cpp.o CMakeFiles/rpg_game.dir/LeitorDeDados.cpp.o CMakeFiles/rpg_game.dir/main_menu.cpp.o CMakeFiles/rpg_game.dir/Game.cpp.o CMakeFiles/rpg_game.dir/Personagens.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rpg_game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rpg_game
  TARGET_PDB = rpg_game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/20222-team-6/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/20222-team-6/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/20222-team-6 -B/home/pedro/20222-team-6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/20222-team-6/cmake-build-debug

build all: phony rpg_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedro/20222-team-6/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedro/20222-team-6/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
